<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SleepSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Splash screen" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-Lf-ko8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0K-IP-kPY">
                                <rect key="frame" x="137" y="474" width="100" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="4gK-GD-kwF" kind="show" id="G4V-Cy-IYC"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="resized_vector1" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-U0-OOO">
                                <rect key="frame" x="104" y="134" width="159" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="128.18590704647679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v3n-kL-F1F">
            <objects>
                <viewController id="Lp5-a1-O0t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8o-S2-hD3"/>
                        <viewControllerLayoutGuide type="bottom" id="pwl-AJ-ULp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76x-1H-Abj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Feed 1" translatesAutoresizingMaskIntoConstraints="NO" id="rUt-1v-YwS">
                                <rect key="frame" x="-1" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-qR-vd0">
                                <rect key="frame" x="16" y="20" width="343" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Zu6-72-bdZ" kind="show" id="7Mq-TC-iSj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj4-Sb-9nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="1679.9100449775115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oGG-DI-Xsc">
            <objects>
                <viewController id="KkX-MK-mo5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTg-L3-wcX"/>
                        <viewControllerLayoutGuide type="bottom" id="Pmj-p8-hFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkA-Wp-bhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Feed 1.4 register friend " translatesAutoresizingMaskIntoConstraints="NO" id="Jsh-ns-qv9" userLabel="Feed 1.4 register friend">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJu-gU-FjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m9z-3t-jFK">
            <objects>
                <viewController id="Zu6-72-bdZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrt-50-Id1"/>
                        <viewControllerLayoutGuide type="bottom" id="pCV-i0-tJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MqE-kO-WOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Feed 1.6 view progress" translatesAutoresizingMaskIntoConstraints="NO" id="ban-t5-ui7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-If-e4W">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="KkX-MK-mo5" kind="show" id="Bte-sa-p7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfQ-K0-rYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1721.2893553223389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="34s-m8-OJq">
            <objects>
                <viewController id="6EL-MO-nTk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bre-tN-Olg"/>
                        <viewControllerLayoutGuide type="bottom" id="cEo-al-TaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFo-c5-CNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Dashboard 1.1 hover over first bar " translatesAutoresizingMaskIntoConstraints="NO" id="3Ij-Ok-NRZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZn-o1-CKb">
                                <rect key="frame" x="137" y="510" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Bf6-gw-FrO" kind="show" id="ird-Bj-Lhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-3z-86Q">
                                <rect key="frame" x="159" y="623" width="58" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boX-yq-prf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="968.36581709145435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MSk-Fe-xpe">
            <objects>
                <viewController id="Bf6-gw-FrO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Se3-YC-lhI"/>
                        <viewControllerLayoutGuide type="bottom" id="Xpu-jZ-keV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsg-ar-ZoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Dashboard 1.3 tooltip for alert" translatesAutoresizingMaskIntoConstraints="NO" id="eT4-FQ-yxI">
                                <rect key="frame" x="-2" y="-2" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu8-QD-zay">
                                <rect key="frame" x="16" y="-24" width="346" height="671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wXr-iv-OgI" kind="show" id="hZo-sM-6LX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENE-vZ-u7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.20000000000005" y="971.96401799100454"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JJD-vi-cJm">
            <objects>
                <viewController storyboardIdentifier=" " id="4gK-GD-kwF" customClass="SignUpViewController" customModule="SleepSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Meu-Dv-mf2"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0w-0J-5kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeY-Bc-yoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="sign_up_no_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZFY-dS-fij">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eow-h0-iHy">
                                <rect key="frame" x="250" y="575" width="99" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nextPressed:" destination="4gK-GD-kwF" eventType="touchUpInside" id="3QY-fH-J6E"/>
                                    <segue destination="Osg-d3-ibo" kind="show" id="Mke-OB-nNx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUR-sS-xyj">
                                <rect key="frame" x="49" y="301" width="271" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-ld-B8C">
                                <rect key="frame" x="49" y="381" width="271" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2z-QL-nG3">
                                <rect key="frame" x="49" y="470" width="271" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="c2z-QL-nG3" id="UqW-fs-ysi"/>
                        <outlet property="passwordTextField" destination="fTe-ld-B8C" id="Har-oW-D3p"/>
                        <outlet property="userNameTextField" destination="WUR-sS-xyj" id="KBl-mQ-BPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhf-ZS-mmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="127.28635682158921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hfy-wI-wr3">
            <objects>
                <viewController id="Osg-d3-ibo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5n-b5-u4s"/>
                        <viewControllerLayoutGuide type="bottom" id="76v-Rj-XdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWW-wg-gye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="sign_up_goals_no_slider" translatesAutoresizingMaskIntoConstraints="NO" id="shk-rZ-2I7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-HR-dzl">
                                <rect key="frame" x="251" y="575" width="98" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="os3-GB-cEr" kind="show" id="kbI-Nj-RSc"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cx0-WZ-wmC">
                                <rect key="frame" x="41" y="375" width="308" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0  1   2   3   4   5   6    7  8   9   10   11   12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX4-QE-blu">
                                <rect key="frame" x="43" y="400" width="304" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFQ-Mf-Wyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="122.78860569715144"/>
        </scene>
        <!--Time Record View Controller-->
        <scene sceneID="IbE-aQ-oHW">
            <objects>
                <viewController id="wXr-iv-OgI" customClass="TimeRecordViewController" customModule="SleepSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2H-TI-Iej"/>
                        <viewControllerLayoutGuide type="bottom" id="LMr-Mt-LSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgS-Zk-EIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Dashboard 1.4 start new recording" translatesAutoresizingMaskIntoConstraints="NO" id="snd-Ui-imZ">
                                <rect key="frame" x="-1" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-fP-khy">
                                <rect key="frame" x="65" y="506" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Wake "/>
                                <connections>
                                    <action selector="wakeButtonPressed:" destination="wXr-iv-OgI" eventType="touchUpInside" id="gqV-CC-qBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IY-HZ-4p9">
                                <rect key="frame" x="321" y="28" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sleepButtonPressed:" destination="wXr-iv-OgI" eventType="touchUpInside" id="fZs-Jy-vNt"/>
                                    <segue destination="fco-I0-fR8" kind="show" id="VxI-C8-scM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmz-Hk-lTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="968"/>
        </scene>
        <!--Time Record View Controller-->
        <scene sceneID="I3B-cc-TYt">
            <objects>
                <viewController id="fco-I0-fR8" customClass="TimeRecordViewController" customModule="SleepSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DiK-w9-EK7"/>
                        <viewControllerLayoutGuide type="bottom" id="yqC-P0-is4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGY-XN-VWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Dashboard 1.6 save recording" translatesAutoresizingMaskIntoConstraints="NO" id="Ji3-Td-d3v" customClass="TimeRecordViewCOntroller">
                                <rect key="frame" x="-2" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-4P-EKa">
                                <rect key="frame" x="319" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sleepButtonPressed:" destination="fco-I0-fR8" eventType="touchUpInside" id="BQN-Mw-pu1"/>
                                    <segue destination="UWN-Vo-9ZY" kind="show" id="5bC-li-xIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNU-H6-GWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wCK-AE-QBF">
            <objects>
                <viewController id="UWN-Vo-9ZY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4t-SJ-85u"/>
                        <viewControllerLayoutGuide type="bottom" id="o69-X2-q0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVv-Sr-ciN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Dashboard 1.8 alert for how much sleep you got" translatesAutoresizingMaskIntoConstraints="NO" id="Rmy-aR-jAS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pp-wW-mTE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Lp5-a1-O0t" kind="presentation" id="ZVm-nH-Els"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NO-dN-Omt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0lL-4d-RCK">
            <objects>
                <viewController id="Eym-d3-8JK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPi-Z7-Voy"/>
                        <viewControllerLayoutGuide type="bottom" id="mUM-d2-kux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9M7-Nf-05x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Dashboard 1.5 your sleep record is in progress" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-Jd-hvb">
                                <rect key="frame" x="-15" y="-26" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOI-zr-8Cv">
                                <rect key="frame" x="148" y="341" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h7-se-ffk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5629.6000000000004" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sD7-O2-Drp">
            <objects>
                <viewController id="os3-GB-cEr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbV-sL-MMj"/>
                        <viewControllerLayoutGuide type="bottom" id="2or-ec-ViF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cc-Al-tHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="sign_up_goals__2_" translatesAutoresizingMaskIntoConstraints="NO" id="NY2-ZL-w7o">
                                <rect key="frame" x="1" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9w-UE-KXd">
                                <rect key="frame" x="253" y="577" width="98" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="3Ri-VP-suR" kind="show" id="t0x-fM-3ll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRm-u2-i5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Set Goals View Controller-->
        <scene sceneID="1X2-q4-yC0">
            <objects>
                <viewController id="3Ri-VP-suR" customClass="SetGoalsViewController" customModule="SleepSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3q-xs-Fxf"/>
                        <viewControllerLayoutGuide type="bottom" id="K77-pX-gB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5IU-i9-tiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="sign_up_goals__3_" translatesAutoresizingMaskIntoConstraints="NO" id="FXV-VP-afQ">
                                <rect key="frame" x="1" y="1" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aId-lU-LLm">
                                <rect key="frame" x="251" y="577" width="98" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="callSetGoals:" destination="3Ri-VP-suR" eventType="touchUpInside" id="EoT-Ia-fH0"/>
                                    <segue destination="YcF-y6-YcI" kind="show" id="8Zi-u6-1Lp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R1-1s-sMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9d7-xW-NCv">
            <objects>
                <viewController id="YcF-y6-YcI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noG-KG-eO9"/>
                        <viewControllerLayoutGuide type="bottom" id="0Oq-Fy-Edx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghf-1k-Mq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="welcome_page" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-vP-Jqn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLu-1d-N3A">
                                <rect key="frame" x="80" y="475" width="212" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="6EL-MO-nTk" kind="show" id="L9R-w0-1PN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFa-Iz-jgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658.4000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard 1.1 hover over first bar " width="375" height="667"/>
        <image name="Dashboard 1.3 tooltip for alert" width="375" height="667"/>
        <image name="Dashboard 1.4 start new recording" width="375" height="667"/>
        <image name="Dashboard 1.5 your sleep record is in progress" width="375" height="667"/>
        <image name="Dashboard 1.6 save recording" width="375" height="667"/>
        <image name="Dashboard 1.8 alert for how much sleep you got" width="375" height="667"/>
        <image name="Feed 1" width="375" height="667"/>
        <image name="Feed 1.4 register friend " width="375" height="667"/>
        <image name="Feed 1.6 view progress" width="375" height="667"/>
        <image name="Splash screen" width="375" height="667"/>
        <image name="resized_vector1" width="159" height="150"/>
        <image name="sign_up_goals__2_" width="375" height="667"/>
        <image name="sign_up_goals__3_" width="375" height="667"/>
        <image name="sign_up_goals_no_slider" width="375" height="667"/>
        <image name="sign_up_no_placeholder" width="375" height="667"/>
        <image name="welcome_page" width="375" height="667"/>
    </resources>
</document>
